
zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
Do ##class(Config.NLS.Locales).Install("jpuw")
set ssl = ##class(Security.SSLConfigs).%New()
set ssl.Name = "MYSSL"
set status = ssl.%Save()
set sec = ##class("Security.Applications").%%New()
set sec.Name = "/api/dc"
set sec.NameSpace = "USER"
set sec.DispatchClass ="DC.Broker"
set sec.AutheEnabled = 96
set status = sec.%%Save()

zn "USER"
set io = ##class(%SYS.NLS.Device).SetIO("UTF8")
do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
do $SYSTEM.CSP.LoadPageDir("/csp/user")
set url = "https://jp.community.intersystems.com/sitemap.xml"
set status = ##class(DC.Tools).CollectDCContentsUrl(url)
set status = ##class(DC.Tools).BuildDCContentsDB()
halt
